APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:9dEYknuKd0BVmDY6/ZuOxecMlzQjsFBggYg8YlX6JJY=
APP_DEBUG=true
APP_PORT=85
APP_URL=http://185.191.141.56:85

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=expense_db
DB_USERNAME=root
DB_PASSWORD=123

SESSION_DRIVER=database
SESSION_LIFETIME=120

CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525

VITE_APP_NAME="${APP_NAME}"
